# NicolasBookStore

./: NicolasBookStore.sln  README.md
NicolasBookStore/: NicolasBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
NicolasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductVM.cs
NicolasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml  View.cshtml
NicolasBookStore/Areas/Admin/Views/CoverType/: Idex.cshtml  Upsert.cshtml
NicolasBookStore/Areas/Customer/Controllers/: HomeController.cs
NicolasBookStore/Areas/Customer/Views/: _ViewImports.cshtml
NicolasBookStore/Controllers/: HomeController.cs
NicolasBookStore/Data/: ApplicationDbContext.cs
NicolasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NicolasBookStore/Models/: ErrorViewModel.cs
NicolasBookStore/Properties/: launchSettings.json
NicolasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
NicolasBookStore/wwwroot/js/: category.js
NicolasBooks.DataAccess/: NicolasBooks.DataAccess.csproj
NicolasBooks.DataAccess/Data/: ApplicationDbContext.cs
NicolasBooks.DataAccess/Migrations/: 20231101214237_addDefaultIdentityMigration.Designer.cs  20231101214237_addDefaultIdentityMigration.cs  20231101221125_AddCategoryToDb.Designer.cs  20231101221125_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
NicolasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NicolasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
NicolasBooks.Models/: Category.cs  CoverType.cs  Product.cs
NicolasBooks.Models/ViewModels/: ErrorViewModel.cs
NicolasBooks.Utility/: SD.cs
